{
  "name": "spray-net-network-pwa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "playwright test",
    "preview": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "1.58.2",
    "esbuild": "^0.28.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "exceljs": "4.4.0"
  }
}
